{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.pythonPath": "E:\\Anaconda3\\envs\\neural\\python.exe"
    
}